<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ice rock</title>
	
 <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--Fonts Googlle  -->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	


	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="sass/main.css">
	<!-- Media Queries File 
 <link rel="stylesheet" href="css/media.css">-->
</head>

<body>
	<section class="buy-power">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="sidebar">
						<div class="sidebar-logo">
						<img src="img/Path.png" alt="Path" class="sidebar-logo__img">
						<img src="img/Ice_Rock.png" alt="Path" class="sidebar-logo__text">
						<!-- <p class="logo-text">Ice Rock</p> -->
					</div><!-- /.logo -->
					<nav>
						<ul class="sidebar-menu">
							<li><a href="#" target="_blank">Диспетчерская</a></li>
							<li><a href="#" target="_blank">Купить мощность</a></li>
							<li><a href="#" target="_blank">Партнерская программа</a></li>
							<li><a href="#" target="_blank">История</a></li>
							<li><a href="#" target="_blank">Настройка</a></li>
							<li><a href="#" target="_blank">Поддержка</a></li>
						</ul>
					</nav>
					</div><!-- /.sidebar -->
				</div><!-- /.col-lg-3 -->
				<div class="col-lg-9">
					<div class="page-power">

						<div class="page-power-header">
							<h1 class="page-power-header__title">Купить мощность</h1>
							<button type="button" class="btn btn-secondary page-power-header__btn">berkindulat@gmail.com</button>
							<!-- <button type="button" class="page-power-header__btn-exit">Выход</button> -->
							<div class="page-power-header__exit">
								<a href="#">Выход</a>
							</div><!-- /.page-power-header__exit -->
						</div><!-- /.page-power-header -->

						<div class="page-power-body">
							<div class="page-power-body-title">
									<h2>Antminer</h2>
							</div><!-- /.page-power-body-title -->
							<div class="page-power-body-wrap">
								<div class="page-power-body-row">

									<div class="page-power-body-row__text">
										<p>Доступно Rockhash к продаже</p>
										<img src="img/Shape.png" alt="Shape">
									</div><!-- /.page-power-body-wrap__text -->
									<div class="page-power-body-row__volume">
										<p>14329053 (RH)</p>
									</div><!-- /.page-power-body-wrap__volume -->

								</div><!-- /.page-power-body-row -->

								
									<div class="page-power-body-row__convertation">
										<img class="page-power-body-row__convertation-oval" src="img/Oval_Copy_3.png" alt="Oval">
										<p>1 RH = 1 Gh/s</p>
										<img class="page-power-body-row__convertation-info" src="img/Shape.png" alt="Shape">
									</div><!-- /.page-power-body-row__convertation -->

									<div class="page-power-body-row__panel">
										<div class="page-power-body-row__panel-power">
										 <label for="power">Мощность</label>
											<input type="text" id="i1" name="power">
										</div><!-- /.page-power-body-row__panel-power -->
										<div class="page-power-body-row__panel-symbol">
												<img src="img/Combined_Shape.png" alt="Combined_Shape">
										</div><!-- /.page-power-body-row__symbol -->
										<div class="page-power-body-row__panel-cost">
											<label for="cost">Стоимость</label>
											<input type="text" id="i2" name="cost">
										</div><!-- /.page-power-body-row__panel-cost -->
          
									</div><!-- /.page-power-body-row__panel -->
									<div class="page-power-body-row__slider">
										<input type="range" min="0" max="9999" value="500" step="100" class="slider" id="myRange" oninput="fun1()">
									</div><!-- /.page-power-body-row__slider -->

									<div class="page-power-body-row__btn">
										<button type="button" class="btn-continue">Продолжить</button>
									</div><!-- /.page-power-body-row__btn -->
							
							</div><!-- /.page-power-body-wrap -->

							<div class="page-power-footer">
								<p class="page-power-footer__text">Мы принимаем к оплате</p>
								<div class="page-power-footer__icon">
									<img src="img/bitcoin.png" alt="bitcoin">
									<img src="img/name.png" alt="name">
									<img src="img/litecoin-seeklogo.com.png" alt="litecoin">
									<img src="img/bitcach.png" alt="bitcach">
									<img src="img/tes.png" alt="tes">
								</div><!-- /.page-power-footer__icon -->
							</div><!-- /.page-power-footer -->




						</div><!-- /.page-power-body -->

						
					</div><!-- /.page-power -->
				</div><!-- /.col-lg-9 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.menu -->


	<script src='js/main.js'></script>

</body>
</html>